<!DOCTYPE html>
<html>
<head>
	<title>hola</title>
	<style>
		.papá{
			height: 600px;
			width: 1400px;
			background: pink;
			position: absolute;
			top: 50px;
			left: 50px;
			z-index: 10;
			border: solid black 8px;
		}
		.hijo1{
			height: 350px;
			width: 350px;
			background: url(Captura1.png);
			position: absolute;
			top: 130px;
			left: 40px;
			z-index: 20;
			border: solid black 5px;
			background-size: cover;
		}
		.hijo2{
			height: 350px;
			width: 350px;
			background: url(Captura.png);
			position: absolute;
			top: -5px;
			left: 407px;
			z-index: 15;
			border: solid black 5px;
			background-size: cover;
		}
		.hijo3{
			height: 350px;
			width: 490px;
			background: url(Captura5.png);
			position: absolute;
			top: -5px;
			left: 400px;
			z-index: 10;
			border: solid black 5px;
			background-size: cover;
		}
	</style>
</head>
<body>
<div class="papá">
<div class="hijo1">
<div class="hijo2">
<div class="hijo3">
</div>
</body>
</html>